AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://ifd-copilot-internship-program.openai.azure.com
AZURE_OPENAI_API_KEY=8uK31Bn2Am2oDzVpMJv7OU91btl1EYcVgpPquvAE6gXCH7o6PiI2JQQJ99ALACHYHv6XJ3w3AAABACOGBoC7
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini